seasons=Seasons Settings
temperature=Temperature Settings
advanced=Advanced Settings
armor=Armor Settings
spring=Spring Settings
winter=Winter Settings
summer=Summer Settings
autumn=Autumn Settings
rendering=Rendering Settings

commands.seasons.spring=Set season to Spring of year %d
commands.seasons.summer=Set season to Summer of year %d
commands.seasons.autumn=Set season to Autumn of year %d
commands.seasons.winter=Set season to Winter of year %d
commands.seasons.usage=/seasons <spring|summer|autumn|winter> <year>

seasons:hypothermia=Hypothermia
seasons:burnt=Burnt

potion.effect.hypothermia=Potion of Hypothermia
potion.effect.burnt=Potion of Burnt

splash_potion.effect.hypothermia=Splash Potion of Hypothermia
splash_potion.effect.burnt=Splash Potion of Burnt

lingering_potion.effect.hypothermia=Lingering Potion of Hypothermia
lingering_potion.effect.burnt=Lingering Potion of Burnt

tipped_arrow.effect.hypothermia=Arrow of Hypothermia
tipped_arrow.effect.burnt=Arrow of Burnt